<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Kompilatory</title>
        <style>
</style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="kompilatory">Kompilatory</h1>
<h2 id="agh-niestacjonarne-semestr-8">AGH Niestacjonarne, semestr 8.</h2>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\img\2021-04-25-21-36-37.png" alt=""></p>
<h3 id="autorzy">Autorzy:</h3>
<ul>
<li>Mateusz Popielarz</li>
<li>Dawid Komisarczuk</li>
</ul>
<h2 id="spis-treści">Spis treści</h2>
<ul>
<li><a href="#1-specifikacja-gramatyki-j%C4%99zyka-w-notacji-wybranego-narz%C4%99dzia">1. Specifikacja gramatyki języka w notacji wybranego narzędzia</a>
<ul>
<li><a href="#11-struktura-oraz-opis-kodu-%C5%BAr%C3%B3d%C5%82owego-podzbioru-c">1.1 Struktura oraz opis kodu źródłowego podzbioru C</a></li>
<li><a href="#12-top-level-members">1.2 Top-Level members</a></li>
<li><a href="#13-klasy">1.3 Klasy</a></li>
<li><a href="#14-interfejsy">1.4 Interfejsy</a></li>
<li><a href="#15-property-w%C5%82a%C5%9Bciwo%C5%9B%C4%87">1.5 Property (Właściwość)</a></li>
<li><a href="#16-fieldy-pola">1.6 Fieldy (Pola)</a></li>
<li><a href="#17-metody">1.7 Metody</a></li>
<li><a href="#18-dziedziczenieimplementacja">1.8 Dziedziczenie/Implementacja</a></li>
</ul>
</li>
<li><a href="#2-opis-systemu-typizacji-dla-t%C5%82umaczonego-j%C4%99zyka">2. Opis systemu typizacji dla tłumaczonego języka</a></li>
<li><a href="#3-uzasadnienie-wybrania-konkretnego-generatora-parser%C3%B3w">3. Uzasadnienie wybrania konkretnego generatora parserów</a></li>
<li><a href="#4-opis-napotkanych-problem%C3%B3w-spos%C3%B3b-ich-rozwi%C4%85zania">4. Opis napotkanych problemów, sposób ich rozwiązania</a>
<ul>
<li><a href="#rekursywne-dopasowanie-naiwas%C3%B3w">Rekursywne dopasowanie naiwasów</a></li>
<li><a href="#testowanie-automatyzacja-ich-sprawdzania">Testowanie, automatyzacja ich sprawdzania</a></li>
</ul>
</li>
<li><a href="#5-bibliografia">5. Bibliografia</a></li>
</ul>
<div style="page-break-after: always;"></div>
<h1 id="1-specifikacja-gramatyki-języka-w-notacji-wybranego-narzędzia">1. Specifikacja gramatyki języka w notacji wybranego narzędzia</h1>
<p>Naszą gramatykę oparliśmy o podzbiór języka C#. Skupiliśmy się na najważniejszych podstawowych konstrukcjach bez zagłębiania w bardziej zaawansowane tematy (np. analizy ciała metod).</p>
<h2 id="11-struktura-oraz-opis-kodu-źródłowego-podzbioru-c">1.1 Struktura oraz opis kodu źródłowego podzbioru C#</h2>
<p>Język składa się z <code>słów kluczowych</code>, <code>znaków specjalnych</code> i <code>literałów</code> oddzielonych <code>znakami białymi</code></p>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\img\2021-04-25-21-49-53.png" alt=""></p>
<blockquote>
<p>Powyższe konstrukty zdefiniowane w naszym lekserze</p>
</blockquote>
<div style="page-break-after: always;"></div>
<h2 id="12-top-level-members">1.2 Top-Level members</h2>
<p>W C# istnieje koncepcja <code>namespace</code> - pozwala ona grupować <code>klasy</code>, <code>interfejsy</code> i <code>struktury</code>, aby nazwy nie konfliktowały ze sobą. W naszym projekcie skupiamy się na pojedynczej <code>przestrzeni nazw</code> zawierającej wiele <code>klas</code> oraz <code>interfejsów</code>.</p>
<div style="page-break-after: always;"></div>
<h2 id="13-klasy">1.3 Klasy</h2>
<p>Każda klasa składa się z</p>
<ul>
<li>Modyfikatora widoczności (domyślnie <code>internal</code>)</li>
<li><code>class</code></li>
<li>Nazwy</li>
<li>Ciała</li>
</ul>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\img\2021-04-25-22-15-50.png" alt=""></p>
<blockquote>
<p>Przykładowa <code>klasa</code></p>
</blockquote>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\img\2021-04-25-22-16-46.png" alt=""></p>
<blockquote>
<p>Gramatyka opisująca <code>klasę</code></p>
</blockquote>
<p><code>Klasa</code> ma swoje ciało, które zaczyna się <code>{</code> i kończy <code>}</code>. Pomiędzy nawiasami klamrowymi znajdują się byty określane mianem <code>member</code>.</p>
<div style="page-break-after: always;"></div>
<h2 id="14-interfejsy">1.4 Interfejsy</h2>
<p>W C# <code>interfejs</code> zawiera definicje dla grupy powiązanych <code>funkcji</code>, które muszą być zaimplementowane przez <code>klasę</code> nieabstrakcyjną (lub strukturę).</p>
<p><code>Interfejs</code> składa się z:</p>
<ul>
<li>Modyfikatora widoczności (domyślnie <code>internal</code>)</li>
<li><code>interface</code></li>
<li>Nazwy</li>
<li>Ciała</li>
</ul>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\img\Interface.PNG" alt=""></p>
<blockquote>
<p>Przykład <code>interface</code></p>
</blockquote>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\img\InterfaceGrammar.PNG" alt=""></p>
<blockquote>
<p>Kod gramatyki <code>interface</code></p>
</blockquote>
<p>Interfejs ma swoje ciało, które zaczyna się <code>{</code> i kończy <code>}</code>. Pomiędzy nawiasami klamrowymi znajdują się byty określane mianem <code>member</code>.</p>
<div style="page-break-after: always;"></div>
<h2 id="15-property-właściwość">1.5 Property (Właściwość)</h2>
<p>W C# <code>Property</code> jest to cukier składniowy na 2 metody, <code>get_${NazwaProperty}</code> i <code>set_${NazwaProperty}</code>.</p>
<p><code>Property</code> składa się z:</p>
<ul>
<li>Modyfikatora widoczności (domyślnie <code>private</code>)</li>
<li>Typu</li>
<li>Nazwy</li>
<li>Metody <code>Getter</code>, metody <code>Setter</code> lub obu na raz</li>
</ul>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\img\2021-04-25-22-23-39.png" alt=""></p>
<blockquote>
<p>Przykład <code>Property</code></p>
</blockquote>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\img\2021-04-25-22-24-28.png" alt=""></p>
<blockquote>
<p>Kod gramatyki <code>Property</code></p>
</blockquote>
<div style="page-break-after: always;"></div>
<h2 id="16-fieldy-pola">1.6 Fieldy (Pola)</h2>
<p>W C# <code>Field</code> jest to zmienna dowolnego typu, który jest zadeklarowany bezpośrednio w <code>klasie</code> (lub <code>strukturze</code>).</p>
<p>Składa się ona z</p>
<ul>
<li>Modyfikatora widoczności (domyślnie <code>private</code>)</li>
<li>Typu</li>
<li>Nazwy</li>
<li>Średnika</li>
</ul>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\img\Field.PNG" alt=""></p>
<blockquote>
<p>Przykład <code>Field</code></p>
</blockquote>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\img\FieldGrammar.PNG" alt=""></p>
<blockquote>
<p>Kod gramatyki <code>Field</code></p>
</blockquote>
<div style="page-break-after: always;"></div>
<h2 id="17-metody">1.7 Metody</h2>
<p>W C# <code>Method</code> to blok kodu, który zawiera serię instrukcji.</p>
<p>Składa się ona z:</p>
<ul>
<li>Modyfikatora widoczności (domyślnie <code>private</code>)</li>
<li>Typu zwracanego</li>
<li>Nazwy</li>
<li>Listy argumentów</li>
<li>Ciała</li>
</ul>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\img\Method.PNG" alt=""></p>
<blockquote>
<p>Przykład <code>Method</code></p>
</blockquote>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\img\MethodGrammar.PNG" alt=""></p>
<blockquote>
<p>Kod gramatyki <code>Method</code></p>
</blockquote>
<div style="page-break-after: always;"></div>
<h2 id="18-dziedziczenieimplementacja">1.8 Dziedziczenie/Implementacja</h2>
<p>W C# <code>klasy</code> mogą rozszerzać inne <code>klasy</code> oraz implementować <code>interfejsy</code>.  <code>Interfejsy</code> mogą również implementować inne <code>interfejsy</code>.</p>
<p>Deklarowane jest to za pomocą operatora '<code>:</code>'</p>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\img\Extends.PNG" alt=""></p>
<blockquote>
<p>Przykład</p>
</blockquote>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\img\ExtendsGrammar.PNG" alt=""></p>
<blockquote>
<p>Kod gramatyki</p>
</blockquote>
<div style="page-break-after: always;"></div>
<h1 id="2-opis-systemu-typizacji-dla-tłumaczonego-języka">2. Opis systemu typizacji dla tłumaczonego języka</h1>
<p>C# jest językiem silnie typowanym. Każda zmienna i stała ma w sobie informacje o typie.
Typami w <code>C#</code> mogą być <code>Klasy</code>, <code>Interfejsy</code>, <code>Struktry</code> i typy wbudowane <code>void</code>.</p>
<p>W naszej implementacji, która obejmuje tylko podzbiór języka, zajęliśmy się <code>Klasami</code> i <code>Interfejsami</code>.</p>
<p><code>Klasy</code> mogą dziedziczyć dokładnie po jednej <code>klasie</code>, natomiast gdy nie jest ona jawnie podana, wtedy ma miejsce niejawnie dziedzicznie po <code>Object</code>.
Powoduje to, że każda klasa dziedziczy w którymś punkcie w hierarchii po <code>Object</code>.</p>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\2021-04-27-18-33-28.png" alt=""></p>
<blockquote>
<p>Przykład w naszym rozwiązaniu klasy dziedziczącej po innej klasie</p>
</blockquote>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\2021-04-27-18-39-38.png" alt=""></p>
<blockquote>
<p>Bardziej złożony przykład</p>
</blockquote>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\2021-04-27-18-57-03.png" alt=""></p>
<blockquote>
<p>Dla czytelności rozwiązania pominęliśmy metody w klasach potomnych, które nie są w <code>C#</code> określane jako <code>ExactBinding</code> - to znaczy takie, które nie należą do tej klasy.</p>
</blockquote>
<p>Jako, że każda klasa dziedziczy po <code>Object</code>, pominęliśmy to na naszych diagramach.</p>
<p><code>Klasa</code> może implementować jeden lub wiele interfejsów.</p>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\img\InterfaceWithMethod.PNG" alt=""></p>
<blockquote>
<p>Przykład implementacji interfejsu w pliku wynikowym</p>
</blockquote>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\2021-04-27-18-47-47.png" alt=""></p>
<blockquote>
<p>Przykładowa implementacja wielu interfejsów</p>
</blockquote>
<div style="page-break-after: always;"></div>
<h1 id="3-uzasadnienie-wybrania-konkretnego-generatora-parserów">3. Uzasadnienie wybrania konkretnego generatora parserów</h1>
<p>Jako generator parserów wybraliśmy bibliotekę ANTLR4 w wersji targetującej C# <a href="https://github.com/antlr/antlr4/blob/master/doc/csharp-target.html">(link do dokumentacji)</a>.</p>
<p>Podjęliśmy decyzję, że projekt zostanie napisany w <code>C#</code>, głównie po to, aby ten sam kod, który jest kompilowany przez domyślny kompilator <code>C#</code> - <code>Roslyn</code>, mógł zostać użyty jako wejście do programu.</p>
<p>W ten sposób mogliśmy się upwenić, że nasze pliki wejściowe są zgodne z regułami języka <code>C#</code>.</p>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\2021-04-26-20-59-36.png" alt=""></p>
<blockquote>
<p>Plik z <code>memberami</code> dołączony do kompilacji, który jest jednocześnie kopiowany do katalogu aplikacji w celu uruchamiania go w testach.</p>
</blockquote>
<p>Sama biblioteka jest bardzo prosta w użyciu, ale wymaga instalacji Javy.</p>
<p>Podczas działania uruchamiany jest proces <code>ANTRL</code> w Javie oraz kompilator <code>Roslyn</code> przez <code>target</code>, czyli kawałek kodu działający przy akcjach takich jak <code>build</code> czy <code>clean</code></p>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\2021-04-26-21-13-33.png" alt=""></p>
<blockquote>
<p>Okno paczek z zainstalowaną paczką <code>ANTRL4</code> i z <code>targetami</code></p>
</blockquote>
<p>Dużym plusem było też duże wsparcie dla <code>ANTRL4</code> oferowane przez dodatkowe wtyczki, co pozwalało na kolorowanie składni oraz na pokazywanie błędów w IDE.</p>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\2021-04-26-21-15-44.png" alt=""></p>
<blockquote>
<p>Strona dodatku <a href="https://marketplace.visualstudio.com/items?itemName=KenDomino.AntlrVSIX">https://marketplace.visualstudio.com/items?itemName=KenDomino.AntlrVSIX</a></p>
</blockquote>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\2021-04-26-21-16-37.png" alt=""></p>
<blockquote>
<p>Przykład kolorowania składni</p>
</blockquote>
<div style="page-break-after: always;"></div>
<h1 id="4-opis-napotkanych-problemów-sposób-ich-rozwiązania">4. Opis napotkanych problemów, sposób ich rozwiązania</h1>
<h2 id="rekursywne-dopasowanie-naiwasów">Rekursywne dopasowanie naiwasów</h2>
<p>Pewną jednostkę czasu zajęło przygotowanie rekursywnej obsługi nawiasów wąsowych</p>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\2021-04-27-19-13-00.png" alt=""></p>
<blockquote>
<p>Przykład problematycznego kodu</p>
</blockquote>
<p>Problem został rozwiązany najprostszym sposobem - za pomocą rekursji ogonowej</p>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\2021-04-27-19-17-38.png" alt=""></p>
<blockquote>
<p>Fragment gramatyki obrazujący rekurencję</p>
</blockquote>
<div style="page-break-after: always;"></div>
<h2 id="testowanie-automatyzacja-ich-sprawdzania">Testowanie, automatyzacja ich sprawdzania</h2>
<p>Do testów użyta została biblioteka <code>XUnit</code>, same testy zostały napisane w <code>C#</code>.</p>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\2021-04-27-17-52-17.png" alt=""></p>
<blockquote>
<p>Przykładowy test sprawdzający <code>Właściwości</code></p>
</blockquote>
<p>Aby ułatwić sobie życie, a także aby mieć pewność, że wprowadzone zmiany nie wprowadziły błędów w kodzie, w serwisie <code>gitlab</code> zostawiony został potok <code>CI/CD</code>, który był wykonywany po każdorazowym wrzuceniu kodu do repozytorium.</p>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\2021-04-27-18-00-09.png" alt=""></p>
<blockquote>
<p>Widok z serwisu GitLab w naszym projekcie z potokami <a href="https://gitlab.com/pixellos/agh.k.8/-/pipelines">https://gitlab.com/pixellos/agh.k.8/-/pipelines</a></p>
</blockquote>
<p><img src="file:///d:\LEARNING\DEVELOPER\STUDIA\KOMPILATORY\agh.k.8\2021-04-27-18-01-16.png" alt=""></p>
<blockquote>
<p>Weryfikacja testów przez CI/CD</p>
</blockquote>
<p>Takie podejście kilka razy pozwoliło nam dostrzec, że zmiany poczynione w kodzie spodowowały błędy. Błędy te lokalnie pozostały niezauważone, natomiast dzięki wykryciu przez CI/CD zostały szybko naprawione i nie zepsuły dotychczasowych prac na głównej gałęzi kodu.</p>
<div style="page-break-after: always;"></div>
<h1 id="5-bibliografia">5. Bibliografia</h1>
<ul>
<li><a href="https://tomassetti.me/antlr-mega-tutorial/">https://tomassetti.me/antlr-mega-tutorial/</a> - poradnik do antlr</li>
<li><a href="https://code-maze.com/csharp-basics-access-modifiers/">https://code-maze.com/csharp-basics-access-modifiers/</a></li>
<li><a href="https://github.com/antlr/antlr4/blob/master/doc/csharp-target.html">https://github.com/antlr/antlr4/blob/master/doc/csharp-target.md</a></li>
<li><a href="https://github.com/antlr/antlr4">https://github.com/antlr/antlr4</a></li>
<li><a href="https://plantuml.com/">https://plantuml.com/</a></li>
<li><a href="http://plantuml.com/guide">http://plantuml.com/guide</a></li>
</ul>

    </body>
    </html>